{
  "name": "eugenio-vixsrc-addon",
  "version": "2.0.0",
  "description": "Stremio addon per VixSrc con integrazione TMDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.8"
  },
  "engines": {
    "node": ">=18"
  }
}
